{
  "name": "Sca-Inner",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "bootstrap-datepicker": "1.6.4",
    "uglify-js": "2.4.24"
  },
  "devDependencies": {
    "commander": "2.20.1"
  }
}
